<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: helpfile.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: September 15, 2023 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2023 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<category><pattern>I AM DEPRESSED</pattern>
<template>I'm really sorry to hear that you're feeling this way. It's important to talk to someone who can help. You might want to consider reaching out to a mental health professional or a trusted person in your life. Remember, you don't have to go through this alone.</template>
</category>
<category><pattern>I NEED HELP WITH DEPRESSION</pattern>
<template>It's great that you're reaching out for help. I'm here to support you, but please remember that I'm not a substitute for professional assistance. Consider talking to a therapist, counselor, or a trusted friend or family member about your feelings.</template>
</category>
<category><pattern>SOMEONE+TALK+</pattern>
<template>I am here for you. You can tell me anything. Do you have friends?</template>
</category>
<category><pattern>HOW DO I DEAL WITH DEPRESSION</pattern>
<template>Seek Professional Help:

          Start by consulting a mental health professional such as a therapist, psychiatrist, or counselor. They can provide a proper diagnosis and develop a treatment plan tailored to your specific needs.
          Medication:

          In some cases, medication prescribed by a psychiatrist may be necessary to manage the symptoms of depression. Consult with a healthcare provider to discuss medication options.
          Therapy:

          Different types of therapy, such as cognitive-behavioral therapy (CBT), dialectical behavior therapy (DBT), or interpersonal therapy (IPT), can be effective in treating depression. These therapies help individuals identify and change negative thought patterns and behaviors.
          Support Groups:

          Joining a support group can provide a sense of community and understanding. Sharing your experiences with others who have similar struggles can be helpful.
          Self-Care:

          Prioritize self-care by getting enough sleep, eating a balanced diet, and engaging in regular physical activity. Physical health is closely connected to mental well-being.
          Manage Stress:

          Practice stress-reduction techniques like mindfulness meditation, deep breathing exercises, or yoga to help manage stress and anxiety, which can exacerbate depression.
          Set Realistic Goals:

          Break down your daily tasks into manageable goals. Accomplishing even small tasks can provide a sense of achievement and boost your mood.
          Avoid Isolation:

          Depression can lead to social withdrawal, which can worsen symptoms. Try to maintain social connections and spend time with supportive friends and family.
          Challenge Negative Thoughts:

          Work on identifying and challenging negative thought patterns that contribute to your depression. A therapist can help you with this process.
          Medication and Treatment Adherence:

          If you're prescribed medication or therapy, make sure to follow your treatment plan consistently and communicate with your healthcare provider about any concerns or side effects.
          Be Patient:

          Recovery from depression takes time, and there may be setbacks along the way. Be patient with yourself and acknowledge your progress, no matter how small.
          Reach Out for Help:

          Don't hesitate to reach out to friends, family, or a crisis helpline (e.g., National Suicide Prevention Lifeline) if you're in immediate distress or having suicidal thoughts.</template>
</category>
<category><pattern>I FEEL BORED</pattern>
<template>I can suggest some movies or songs for you if you are bored. Would you like some recommendations?</template>
</category>
<category><pattern>GENERAL RESPONSE</pattern>
<template>Great! Here are some movie recommendations:
        1.  The Shawshank Redemption
        2.  Inception 
        3.  Dark Knight
        4.  Pirates of the Caribbean

        **TheFatRat:**
        1. "Unity"
        2. "Monody" (feat. Laura Brehm)
        3. "Windfall"
        4. "Fly Away" (feat. Anjulie)
        5. "Jackpot"

        **Alan Walker:**
        1. "Faded"
        2. "Alone"
        3. "Sing Me to Sleep"
        4. "The Spectre"
        5. "On My Way" (with Sabrina Carpenter and Farruko)

        **Marshmello:**
        1. "Alone"
        2. "Happier" (with Bastille)
        3. "Friends" (with Anne-Marie)
        4. "Silence" (feat. Khalid)
        5. "Wolves" (with Selena Gomez)

These are just a few of their popular tracks, and each artist has a wide range of music to explore. Enjoy listening!</template>
</category>
<category><pattern>NO</pattern>
<template>Alright, if you change your mind, feel free to ask for recommendations anytime!</template>
</category>
</aiml>
